{
  "name": "rob11304220-jpg.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check-links.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "check:links": "node scripts/check-links.mjs",
    "verify": "npm run check && npm run build"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "7.2.10",
    "typescript": "6.0.3"
  }
}
